DB_SSLMODE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JIRA_HOST=
JIRA_USER=
JIRA_AUTH_TOKEN=
JIRA_QUERY=
JIRA_EPIC_FIELD=
JIRA_PROJECT=

MB_DB_USER=
MB_DB_PASSWORD=
MB_DB_DBNAME=

WORK_START_STATES=
WORK_TODO_STATES=
WORK_COMPLETE_STATES=
